D:\VISUAL STUDIO\Projetos\BeeCrowd\1015\bin\Debug\net7.0\1015.exe
D:\VISUAL STUDIO\Projetos\BeeCrowd\1015\bin\Debug\net7.0\1015.deps.json
D:\VISUAL STUDIO\Projetos\BeeCrowd\1015\bin\Debug\net7.0\1015.runtimeconfig.json
D:\VISUAL STUDIO\Projetos\BeeCrowd\1015\bin\Debug\net7.0\1015.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1015\bin\Debug\net7.0\1015.pdb
D:\VISUAL STUDIO\Projetos\BeeCrowd\1015\obj\Debug\net7.0\1015.csproj.AssemblyReference.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1015\obj\Debug\net7.0\1015.GeneratedMSBuildEditorConfig.editorconfig
D:\VISUAL STUDIO\Projetos\BeeCrowd\1015\obj\Debug\net7.0\1015.AssemblyInfoInputs.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1015\obj\Debug\net7.0\1015.AssemblyInfo.cs
D:\VISUAL STUDIO\Projetos\BeeCrowd\1015\obj\Debug\net7.0\1015.csproj.CoreCompileInputs.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1015\obj\Debug\net7.0\1015.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1015\obj\Debug\net7.0\refint\1015.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1015\obj\Debug\net7.0\1015.pdb
D:\VISUAL STUDIO\Projetos\BeeCrowd\1015\obj\Debug\net7.0\1015.genruntimeconfig.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1015\obj\Debug\net7.0\ref\1015.dll
