D:\VISUAL STUDIO\Projetos\BeeCrowd\1012\bin\Debug\net7.0\1012.exe
D:\VISUAL STUDIO\Projetos\BeeCrowd\1012\bin\Debug\net7.0\1012.deps.json
D:\VISUAL STUDIO\Projetos\BeeCrowd\1012\bin\Debug\net7.0\1012.runtimeconfig.json
D:\VISUAL STUDIO\Projetos\BeeCrowd\1012\bin\Debug\net7.0\1012.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1012\bin\Debug\net7.0\1012.pdb
D:\VISUAL STUDIO\Projetos\BeeCrowd\1012\obj\Debug\net7.0\1012.csproj.AssemblyReference.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1012\obj\Debug\net7.0\1012.GeneratedMSBuildEditorConfig.editorconfig
D:\VISUAL STUDIO\Projetos\BeeCrowd\1012\obj\Debug\net7.0\1012.AssemblyInfoInputs.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1012\obj\Debug\net7.0\1012.AssemblyInfo.cs
D:\VISUAL STUDIO\Projetos\BeeCrowd\1012\obj\Debug\net7.0\1012.csproj.CoreCompileInputs.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1012\obj\Debug\net7.0\1012.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1012\obj\Debug\net7.0\refint\1012.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1012\obj\Debug\net7.0\1012.pdb
D:\VISUAL STUDIO\Projetos\BeeCrowd\1012\obj\Debug\net7.0\1012.genruntimeconfig.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1012\obj\Debug\net7.0\ref\1012.dll
