D:\VISUAL STUDIO\Projetos\BeeCrowd\1036\bin\Debug\net7.0\1036.exe
D:\VISUAL STUDIO\Projetos\BeeCrowd\1036\bin\Debug\net7.0\1036.deps.json
D:\VISUAL STUDIO\Projetos\BeeCrowd\1036\bin\Debug\net7.0\1036.runtimeconfig.json
D:\VISUAL STUDIO\Projetos\BeeCrowd\1036\bin\Debug\net7.0\1036.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1036\bin\Debug\net7.0\1036.pdb
D:\VISUAL STUDIO\Projetos\BeeCrowd\1036\obj\Debug\net7.0\1036.csproj.AssemblyReference.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1036\obj\Debug\net7.0\1036.GeneratedMSBuildEditorConfig.editorconfig
D:\VISUAL STUDIO\Projetos\BeeCrowd\1036\obj\Debug\net7.0\1036.AssemblyInfoInputs.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1036\obj\Debug\net7.0\1036.AssemblyInfo.cs
D:\VISUAL STUDIO\Projetos\BeeCrowd\1036\obj\Debug\net7.0\1036.csproj.CoreCompileInputs.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1036\obj\Debug\net7.0\1036.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1036\obj\Debug\net7.0\refint\1036.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1036\obj\Debug\net7.0\1036.pdb
D:\VISUAL STUDIO\Projetos\BeeCrowd\1036\obj\Debug\net7.0\1036.genruntimeconfig.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1036\obj\Debug\net7.0\ref\1036.dll
