D:\VISUAL STUDIO\Projetos\BeeCrowd\1018\bin\Debug\net7.0\1018.exe
D:\VISUAL STUDIO\Projetos\BeeCrowd\1018\bin\Debug\net7.0\1018.deps.json
D:\VISUAL STUDIO\Projetos\BeeCrowd\1018\bin\Debug\net7.0\1018.runtimeconfig.json
D:\VISUAL STUDIO\Projetos\BeeCrowd\1018\bin\Debug\net7.0\1018.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1018\bin\Debug\net7.0\1018.pdb
D:\VISUAL STUDIO\Projetos\BeeCrowd\1018\obj\Debug\net7.0\1018.csproj.AssemblyReference.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1018\obj\Debug\net7.0\1018.GeneratedMSBuildEditorConfig.editorconfig
D:\VISUAL STUDIO\Projetos\BeeCrowd\1018\obj\Debug\net7.0\1018.AssemblyInfoInputs.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1018\obj\Debug\net7.0\1018.AssemblyInfo.cs
D:\VISUAL STUDIO\Projetos\BeeCrowd\1018\obj\Debug\net7.0\1018.csproj.CoreCompileInputs.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1018\obj\Debug\net7.0\1018.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1018\obj\Debug\net7.0\refint\1018.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1018\obj\Debug\net7.0\1018.pdb
D:\VISUAL STUDIO\Projetos\BeeCrowd\1018\obj\Debug\net7.0\1018.genruntimeconfig.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1018\obj\Debug\net7.0\ref\1018.dll
