D:\VISUAL STUDIO\Projetos\BeeCrowd\1038\bin\Debug\net7.0\1038.exe
D:\VISUAL STUDIO\Projetos\BeeCrowd\1038\bin\Debug\net7.0\1038.deps.json
D:\VISUAL STUDIO\Projetos\BeeCrowd\1038\bin\Debug\net7.0\1038.runtimeconfig.json
D:\VISUAL STUDIO\Projetos\BeeCrowd\1038\bin\Debug\net7.0\1038.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1038\bin\Debug\net7.0\1038.pdb
D:\VISUAL STUDIO\Projetos\BeeCrowd\1038\obj\Debug\net7.0\1038.csproj.AssemblyReference.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1038\obj\Debug\net7.0\1038.GeneratedMSBuildEditorConfig.editorconfig
D:\VISUAL STUDIO\Projetos\BeeCrowd\1038\obj\Debug\net7.0\1038.AssemblyInfoInputs.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1038\obj\Debug\net7.0\1038.AssemblyInfo.cs
D:\VISUAL STUDIO\Projetos\BeeCrowd\1038\obj\Debug\net7.0\1038.csproj.CoreCompileInputs.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1038\obj\Debug\net7.0\1038.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1038\obj\Debug\net7.0\refint\1038.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1038\obj\Debug\net7.0\1038.pdb
D:\VISUAL STUDIO\Projetos\BeeCrowd\1038\obj\Debug\net7.0\1038.genruntimeconfig.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1038\obj\Debug\net7.0\ref\1038.dll
