D:\VISUAL STUDIO\Projetos\BeeCrowd\1017\obj\Debug\net7.0\1017.csproj.AssemblyReference.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1017\obj\Debug\net7.0\1017.GeneratedMSBuildEditorConfig.editorconfig
D:\VISUAL STUDIO\Projetos\BeeCrowd\1017\obj\Debug\net7.0\1017.AssemblyInfoInputs.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1017\obj\Debug\net7.0\1017.AssemblyInfo.cs
D:\VISUAL STUDIO\Projetos\BeeCrowd\1017\obj\Debug\net7.0\1017.csproj.CoreCompileInputs.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1017\bin\Debug\net7.0\1017.exe
D:\VISUAL STUDIO\Projetos\BeeCrowd\1017\bin\Debug\net7.0\1017.deps.json
D:\VISUAL STUDIO\Projetos\BeeCrowd\1017\bin\Debug\net7.0\1017.runtimeconfig.json
D:\VISUAL STUDIO\Projetos\BeeCrowd\1017\bin\Debug\net7.0\1017.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1017\bin\Debug\net7.0\1017.pdb
D:\VISUAL STUDIO\Projetos\BeeCrowd\1017\obj\Debug\net7.0\1017.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1017\obj\Debug\net7.0\refint\1017.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1017\obj\Debug\net7.0\1017.pdb
D:\VISUAL STUDIO\Projetos\BeeCrowd\1017\obj\Debug\net7.0\1017.genruntimeconfig.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1017\obj\Debug\net7.0\ref\1017.dll
