D:\VISUAL STUDIO\Projetos\BeeCrowd\1037\bin\Debug\net7.0\1037.exe
D:\VISUAL STUDIO\Projetos\BeeCrowd\1037\bin\Debug\net7.0\1037.deps.json
D:\VISUAL STUDIO\Projetos\BeeCrowd\1037\bin\Debug\net7.0\1037.runtimeconfig.json
D:\VISUAL STUDIO\Projetos\BeeCrowd\1037\bin\Debug\net7.0\1037.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1037\bin\Debug\net7.0\1037.pdb
D:\VISUAL STUDIO\Projetos\BeeCrowd\1037\obj\Debug\net7.0\1037.csproj.AssemblyReference.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1037\obj\Debug\net7.0\1037.GeneratedMSBuildEditorConfig.editorconfig
D:\VISUAL STUDIO\Projetos\BeeCrowd\1037\obj\Debug\net7.0\1037.AssemblyInfoInputs.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1037\obj\Debug\net7.0\1037.AssemblyInfo.cs
D:\VISUAL STUDIO\Projetos\BeeCrowd\1037\obj\Debug\net7.0\1037.csproj.CoreCompileInputs.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1037\obj\Debug\net7.0\1037.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1037\obj\Debug\net7.0\refint\1037.dll
D:\VISUAL STUDIO\Projetos\BeeCrowd\1037\obj\Debug\net7.0\1037.pdb
D:\VISUAL STUDIO\Projetos\BeeCrowd\1037\obj\Debug\net7.0\1037.genruntimeconfig.cache
D:\VISUAL STUDIO\Projetos\BeeCrowd\1037\obj\Debug\net7.0\ref\1037.dll
